#Bugs Fixed:
Keyboard rule for streaming 3 keypresses fixed.

#Enhanced usability:
"Windows" command given maximum priority, to override clicking on items labeled "windows" and instead continue loading the application switcher to show open windows.

"Up" given higher priority.

"Hawk" change to "Mouse" (activates mouse / eViaCam). Reduces recognition conflicts with "Top".

Senbiff -> Sentensupp (sentence-up) / sentensupps, to comply with SpeechBird Logic

"Increase Font Size" -> "Font Increase" (and decrease). Added numberablity (EG "3 Font Increase" to increase font size of last 3 words is now possible)

"Windows" command (Show all open apps) is now "switch". Better match for the switching series of commands, eg. "Switchback" (switch to last app) and "Double Switchback".